library(tidyverse)

df <- read_csv("C:/Users/conno/git_repos/pTreeTSL/results/test_results.csv", col_names=FALSE)
colnames(df) <- c('item', 'human_score', 'model_score', 'delta')

df %>% 
  arrange(-delta) %>%
  write_csv('results_deltas.csv')

df %>%
  extract(item, into=c("sentence_type", "sentence_num"), "(.*)\\.([^\\.]*)$") %>%
  group_by(sentence_type) %>%
  summarize(human_sd = sd(human_score),
            human_score = median(human_score),
            model_score = median(model_score),
            delta = median(delta)) %>%
  arrange(-delta) %>%
  write_csv('results_deltas_aggregated.csv')
